REACT_SANITY_TOKEN = sk4QXo4VgTvteitRyDTrHKmLatmGfslTLcUjLhrk80PEVl0dteGOJ7T0rB2iCJ4M9jszZi3XIcV13DWVKByxgfBNTBSvvil7cU5xTTXSZBOIV4fNfaG0E2ddq9krzodhIHW9upOzem5yNYzrUEHxibSKyUuWpmSSY8kkD6ebxHNabyyGMMd7
REACT_APP_AUTH0_DOMAIN = dev-itfup6-o.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID = i4OTDhc9HbPjRKq6xa73HzTXXdMNMRsf